性别：乘客性别（女性、男性）
客户类型：客户类型（忠诚客户、不忠诚客户）
年龄：乘客的实际年龄
旅行类型：乘客的飞行目的（个人旅行、商务旅行）
舱位：乘客在飞机上的舱位等级（商务、经济、经济+）
飞行距离：本次旅程的飞行距离
机上wifi服务：机上wifi的满意度（0：未评价；1-5）
离港/到达时间方便：离港/抵达时间方便的满意度（0：未评价；1-5）
在线预订的便捷性：在线预订的满意度（0：未评价；1-5）
登机口位置：登机口位置的满意度（0：未评价；1-5）
食品和饮料：食品和饮料的满意度（0：未评价；1-5）
在线登机：在线登机的满意度（0：未评价；1-5）
座椅舒适度：座椅舒适度的满意度（0：未评价；1-5）
机上娱乐：机上娱乐的满意度（0：未评价；1-5）
车载服务：车载服务满意度（0：未评价；1-5）
座椅腿部空间服务：腿部空间的满意度（0：未评价；1-5）
行李处理：行李处理的满意度（0：未评价；1-5）
值机服务：值机服务的满意度（0：未评价；1-5）
机上服务：机上服务满意度（0：未评价；1-5）
清洁度：清洁度满意度（0：未评价；1-5）
出发延迟（分钟）：出发时延迟的时间
到达延迟（分钟）：到达时延迟的时间
满意度：航空公司满意度水平（2个等级:满意、中立或不满意）